spring.application.name=backend-spring
spring.datasource.url=jdbc:mysql://localhost:3306/spring_v2
spring.datasource.username=root
spring.datasource.password=hayashi_01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
